absl-py==1.4.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
cachetools==5.3.0
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.7
colorama==0.4.4
comtypes==1.1.14
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
editdistance==0.6.2
efficientnet==1.0.0
entrypoints==0.3
essential-generators==1.0
flatbuffers==23.3.3
fonttools==4.39.2
gast==0.4.0
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
idna==3.3
imageio==2.26.1
imgaug==0.4.0
importlib-metadata==6.1.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
jax==0.4.6
jedi==0.18.0
Jinja2==2.11.3
joblib==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
keras==2.12.0
Keras-Applications==1.0.8
keras-ocr==0.9.2
kiwisolver==1.3.1
lazy-loader==0.2
libclang==16.0.0
lxml==4.6.3
Markdown==3.4.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==3.0
notebook==6.3.0
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
pigar==0.10.0
Pillow==9.4.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pyclipper==1.3.0.post4
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pypdf2==3.0.1
pypiwin32==223
pyrsistent==0.17.3
python-dateutil==2.8.1
pyttsx3==2.90
pytube==12.1.2
PyWavelets==1.4.1
pywin32==300
pywinpty==1.0.1
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.9.1
Send2Trash==1.5.0
shapely==2.0.1
six==1.16.0
SpeechRecognition==3.10.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2023.3.21
tornado==6.1
tqdm==4.65.0
traitlets==5.0.5
typing-extensions==4.5.0
urllib3==1.26.7
validators==0.20.0
watermark==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.15.0
